<!DOCTYPE html>
<html>
<head>
	<title>content</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="all.css">
	<style type="text/css">
		.top{
			background-image: url(images/bg.gif);
			background-position:top;
			height: 160px;
			width: 1260px;
			margin: 0px;
			
		}
		.toplogo{
			margin-left: 200px;
			margin-top: 15px;
			float: left;
		}
		.daohang{
			background-image: url(images/nav.jpg);
			background-position:top;
			height: 50px;
			width: 1260px;
			margin: 0px;
			float: left;
		}
		.foot{
			width: 1000px;
			background-image: url(images/foot.gif);
			background-position: bottom;
			text-align: center;
			float: left;
			margin-left: 150px;
		}
		body{
			font-size: 12px;
			background-image: url(images/bodybg.gif);
			background-repeat: repeat-x;
			
		}
		a{
			text-decoration:none;
			color: #8B4513;
		}
		a:hover{
			text-decoration:underline;
			color: #8B4513;
		}
		span{
			float: right;
		}
		li{
			color: #8B4513;
		}
		#content1{
			background-image: url(images/news_bg.png);
			float: left;
			margin-left: 100px;
			padding: 13px;
			text-align: center;
			background-repeat: none;
		}
		#content2{
			float: left;
			margin: 0px;
			padding: 5px;
			
		}
		#content3{
			float: left;
			margin-left: 100px;
			width: 325px;
		}
		#content4{
			float: left;
			
		}
		#content5{
			background-image: url(images/fengcai.png);
			float: left;
			text-align: center;
			width: 700px;
			height: 210px;
			background-repeat: none;
			margin-left: 100px;
		}
		.haha{
			margin-top: 50px;
			margin-left: 10px;
			float: left;
		}
		.haha1{
			margin-top: 20px;
			margin-left: 10px;
			float: left;
		}
		.haha2{
			margin-top: 50px;
			margin-left: 40px;
			float: left;
		}
		.right{
			width: 280px;				
			float: right;
			margin-right: 16px;
			margin-left: 16px;
			margin-bottom: 20px;			
			color: #8B4513;
		}
		.news{
			background-image: url(images/board_bg.png);
			height: 200px;
		}
		.mingjia{
			background-image: url(images/show_bg.png);
			height: 300px;
		}
		.a{
			float: left;
			width: 370px;
			margin-top: 25px;
		}
		.b{
			float: left;
			width: 350px;
			margin-left: 100px;
			margin-top: 25px;
		}
		.c{
			float: right;
			height: 600px;
			width: 300px;
			margin-top: 25px;
			margin-right: 100px;
		}
	</style>
</head>
<body>

<div class="top">
	<div class="toplogo">
		<img src="images/logo.png">
	</div>

	<div class="daohang">
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#"><font color="yellow">首页</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">中心概况</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">培训动态</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">学术争鸣</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">书坛新闻</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">名家展厅</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">燕赵风采</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">经典解读与示范</font></a> 
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">谏言互动</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;&nbsp;&nbsp;
			<input type="text" name="serch">
			<input style="background-color: black; color: white;" type="button" name="serch" value="搜索">
		</p>
	</div>
</div>

<div class="a">
	<div id="content1">
		<img src="images/news.jpg"><br>
		“曲径通幽”书写人生传奇
	</div>
	
	<div id="content3">
		<img src="images/academic.png" style="width: 301px; float: left;"><img src="images/more.png" style="float: right; text-align: top; margin-top: 5px;" >
		<ul style="padding-left: 15px; margin-top: 70px;">
			<li style="padding-bottom: 5px;"><a href="#">臻·妙———谢云、苏士澍在北京雍……<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">中国书法出版传媒有限公司问共和<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">中国文字博物馆馆藏书画精品展暨中国字<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[04-25]</span></a></li>
			<li style="padding-bottom: 20px;"><a href="#">第25届中日友好自作诗书交流展<span>[04-25]</span></a></li>
		</ul>
	</div>
</div>

<div class="b">
	<div id="content2">
		<img src="images/change.png" style="width: 300px;"><img src="images/more.png">
		<ul style="padding-left: 15px;">
			<li style="padding-bottom: 5px;"><a href="#">臻·妙———谢云、苏士澍在北京雍……<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">中国书法出版传媒有限公司问共和<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">中国文字博物馆馆藏书画精品展暨中国字<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[04-25]</span></a></li>
			<li style="padding-bottom: 20px;"><a href="#">第25届中日友好自作诗书交流展<span>[04-25]</span></a></li>
		</ul>
	</div>

	<div id="content4">
		<img src="images/book_news.png" style="margin-top: 15px; width: 321px"><img src="images/more.png" style="margin-bottom: 10px;">
		<ul style="padding-left: 15px;">
			<li style="padding-bottom: 5px;"><a href="#">臻·妙———谢云、苏士澍在北京雍……<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">中国书法出版传媒有限公司问共和<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">中国文字博物馆馆藏书画精品展暨中国字<span>[04-25]</span></a></li>
			<li style="padding-bottom: 5px;"><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[04-25]</span></a></li>
			<li style="padding-bottom: 20px;"><a href="#">第25届中日友好自作诗书交流展<span>[04-25]</span></a></li>
		</ul>
	</div>
</div>

<div class="c">
	<div class="right">
		<div class="news">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/board.png"><br><br>
			<ul>
				<li>臻.妙--谢云、苏士澍在北京雍......</li>
				<li>“守望相助.尽责圆梦”中国书法家协会创作活</li>
				<li>中国书法出版传媒有限责任公司问共和</li>
				<li>“中国书法之乡”命名授牌意识在河南硖县举行</li>
				<li>中国文字博物馆馆藏书画精品展暨中国字</li>
				<li>第一届兰亭学校师生书法作品展获奖、入围名单</li>
			</ul>
		</div><br><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="images/show.png"><br><br><br>
		<div class="mingjia">
			<br>			
			<img src="images/mingjia.jpg" style="margin-left: 25px;"><br><br>
			<font color="red">欧阳中石</font>&nbsp;
			&nbsp;山东省肥城人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。<br>
			<img src="images/view.png" style="float: right;">
		</div>
	</div>
</div>

<div id="content5">
		<img src="images/more.png" style="float: right;">
		<div class="haha2"><img src="images/fengcai1.jpg"></div>
		<div class="haha"><img src="images/fengcai2.jpg"></div>
		<div class="haha"><img src="images/fengcai3.jpg"></div>
		<div class="haha1"><img src="images/fengcai4.jpg"></div>
</div>

<div class="foot">
	<p style="font-weight: bold; color:#8B4513; ">电子邮箱&nbsp;&nbsp;|&nbsp;&nbsp;设为首页&nbsp;&nbsp;|&nbsp;&nbsp;在线调查&nbsp;&nbsp;|&nbsp;&nbsp;加入收&nbsp;&nbsp;|&nbsp;&nbsp;网站地图&nbsp;&nbsp;|&nbsp;&nbsp;关于我们</p>
	<img src="images/line.jpg">
	<p style="color:#8B4513; ">Copyrigth @2013-2014 Hebshufajia.com,All Rights Reserved<br>冀ICP备05067795 冀公网安备110402440008号</p>
</div>

</body>
</html>