<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="all.css">
	<style type="text/css">
		.top{
			background-image: url(images/bg.gif);
			background-position:top;
			height: 160px;
			width: 1260px;
			margin: 0px;
			
		}
		.toplogo{
			margin-left: 200px;
			margin-top: 15px;
			float: left;
		}
		.daohang{
			background-image: url(images/nav.jpg);
			background-position:top;
			height: 50px;
			width: 1260px;
			margin: 0px;
			float: left;
		}
		.foot{
			width: 1000px;
			background-image: url(images/foot.gif);
			background-position: bottom;
			text-align: center;
			float: left;
			margin-left: 150px;
		}
		body{
			font-size: 12px;
			background-image: url(images/bodybg.gif);
			background-repeat: repeat-x;
			
		}
		a:link{
			text-decoration:none;
		}
		a:hover{
			text-decoration:underline;
		}
		.text{
			width: 1000px;
			overflow: hidden;				
			margin: 0 auto;
			color:#8B4513;
		}
		.left{
			width: 600px;	
			margin-right: 16px;
			margin-bottom: 20px;
			float: left;
			margin-left: 50px;
		}
		.left2{
			
		}
		.right{
			width: 280px;				
			float: right;
			margin-right: 16px;
			margin-left: 16px;
			margin-bottom: 20px;	
			margin-top: 50px;		
		}
		.news{
			background-image: url(images/fengcai_bg2.png);
			height: 200px;
		}
		.mingjia{
			background-image: url(images/show_bg.png);
			height: 300px;
			
		}
	</style>
</head>
<body>
<div class="top">
	<div class="toplogo">
		<img src="images/logo.png">
	</div>

	<div class="daohang">
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#"><font color="yellow">首页</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">中心概况</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">培训动态</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">学术争鸣</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">书坛新闻</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">名家展厅</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">燕赵风采</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">经典解读与示范</font></a> 
			<a href="#"><font color="white">|</font></a> &nbsp;
			<a href="#"><font color="white">谏言互动</font></a> &nbsp;
			<a href="#"><font color="white">|</font></a> &nbsp;&nbsp;&nbsp;
			<input type="text" name="serch">
			<input style="background-color: black; color: white;" type="button" name="serch" value="搜索">
		</p>
	</div>
</div>

<div class="text">
	<div class="left">
		<div>
		当前位置：首页 &gt; 书坛新闻<br/><br/><br/>
		</div>

		<div class="left2">
			<p style="font-weight: bold; text-align: center; height: 10px;">河北省书协召开2016年工作会议</p>
			<img src="images/line.jpg">
			<p style="color: gray; text-align: center;"> 河北文艺网&nbsp;&nbsp;2016-03-15 </p> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3月11日，“2016年河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、范朔、任桂子、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书法家代表近百人参加了会议。刘月卯主持会议。
			<img src="images/huiyi.jpg" style="margin-left: 25px;"><br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会议首先传达学习了中宣部部长刘奇葆在中国书协第七次代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全国宣传工作为以上的讲话摘要。王振儒代表省委宣传部讲话。<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸 等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。
			<img src="images/line.jpg">
		</div>
		<div>上一篇：<a href="#"><span style="color:#D2691E;">弘扬优秀传统文化是媒体的责任</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下一篇：<a href="#"><span style="color:#D2691E;">河北省文联2016年部门预算数据分析</span></a></div>
	</div>
	<div class="right">
		<div class="news">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/news.png"><br>
			&nbsp;&nbsp;河北省群众书法大展<br><br>
			&nbsp;&nbsp;河北省文联2016年预算情况<br><br>
			&nbsp;&nbsp;河北省书协在第十一届书法展上创造佳绩<br><br>
			&nbsp;&nbsp;省书协召开机关作风整顿动员大会<br><br>
			&nbsp;&nbsp;河北省书协启动书法进万家送万福活动<br><br>
		</div><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="images/show.png"><br><br>
		<div class="mingjia">
			<br>			
			<img src="images/mingjia.jpg" style="margin-left: 25px;"><br><br>
			<font color="red">欧阳中石</font>&nbsp;
			&nbsp;山东省肥城人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。<br>
			<img src="images/before.png"><img src="images/next.png"><img src="images/view.png">
		</div>
	</div>
</div>


<div class="foot">
	<p style="font-weight: bold; color:#8B4513; ">电子邮箱&nbsp;&nbsp;|&nbsp;&nbsp;设为首页&nbsp;&nbsp;|&nbsp;&nbsp;在线调查&nbsp;&nbsp;|&nbsp;&nbsp;加入收&nbsp;&nbsp;|&nbsp;&nbsp;网站地图&nbsp;&nbsp;|&nbsp;&nbsp;关于我们</p>
	<img src="images/line.jpg">
	<p style="color:#8B4513; ">Copyrigth @2013-2014 Hebshufajia.com,All Rights Reserved<br>冀ICP备05067795 冀公网安备110402440008号</p>
</div>

</body>
</html>